編輯text.js記錄
20171208:“大雪”气节，全国“贫雪”;拉尼娜袭击z准备,火墙开启...
20171130:南嶺以北一片藍,南嶺以南一片紅;五嶺齊集四季天...
20171128:極渦副高來相聚,五月南方一月寒;冰與火交替...
20171126:雪人無緣孩童樂,牽手影伴盼炊煙;凍寒天气秋日衣,西北凄厉趕枯榮...
20171124:吵什麼吵,下週暖給你看!
20171123:雪花飄呀飄,飄呀飄,飄個大公雞!
20171122:小雪小雪,寒氣入侵,囤肉過年...
20171120:'不以下雪为目地的冷空气都是耍流氓'



歷史:(編輯weather記錄.)
20171205:
  首頁修改tab方式呈現,便於不少不需要的第1時間進入眼球.(6.2)
20171126:
  雖然github有歷史修改查看.還是獨立寫出來記錄每次的更改吧.
20171120:
  搬運整個weather到現賬戶下單獨編寫與修改,並重寫所有頁面,這樣更方便未來的改動與編寫.(6.1)
20171117:
  在同事1次交流,氣象嘛,二十四節氣是個很科學劃分.那就增加進來吧,順便也增加點對氣象有貢獻的前輩(js/Calendar.js內可看),時間的呈現也只保留UTC的,這樣更符合各機構數據給予呈現時的時間1致性.(6.0)
20171119:
  基於大多數人對於物理數學天文地理知識了解並不算多(本人也不多),決定去除電腦版本頁面只保留其他設備頁面(這樣簡單方便就能大概了解到了),在超鏈中保留鄰國氣象機構數據給需要的就足夠了.(5.0)
20171103:
  其實設備找到了PhotoSwipe特效,測試了還蠻可以的絕對選用,為呈現的圖片的減少,再三考慮選擇廣東江門氣象局外加cphc的氣旋圖片.電腦版增加幾個鄰國氣象機構數據合併綜合.(4.0和2.0)
20171006:
  電腦專用頁面修改大量顯示/隱藏按鈕方式加載不同機構數據,降低頁面首次打開CPU和網卡瘋狂工作量(機箱有1U上萬轉風扇,那個嚎叫啊);其他設備修改純超鏈和文字吧這樣速度飛快,選擇其他設備圖片展示特效呈現方法中.(4.0和1.2)
20170922:
  氣象數據圖分散於世界各國氣象機構,載入速度慢(電腦還好,手機那個難受),故增加device.js判斷不同設備載入不同頁面降低部分設備載入問題.(3.0和1.0)
20170913:
  開啟github的html作為主頁面,並開始修改圖片使用PrettyPhoto特效呈現,使用大量圖片減少直接觀看.(2.0)
20170901:
  2017823颱風光臨(1713.天鴿.HATO),影響廣東珠三角災情嚴重(某原因引起),然後發現平常都是到各氣象機構查看不同的數據而推測未來,很是不方便.於是在方便自己同時也可以方便有需求的看官(不知道有沒有,無所謂啦)的前提.先用github做了個收集各大機構氣象實況圖寫了個html.為完全內網方式,只是在github上做個了備份.(1.0)
